<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Map</title>

    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include your custom CSS file -->
    <link rel="stylesheet" href="static//css/style.css" />
</head>

<body>
    <!-- Add this div where you want the legend to appear -->
    <div id="map" style="height: 500px;"></div>
    <div id="map-legend"></div>

    <!-- Include Leaflet and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Include your logic.js file -->
    <script src="static/js/logic.js"></script>
</body>

</html>